<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive card details form</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <!-- 0000 0000 0000 0000
  Jane Appleseed
  00/00

  000 -->
  <form action="">
    <div>
      <label>Cardholder Name</label>
      <input type="text" placeholder="e.g. Jane Appleseed" required />
    </div>
    <div>
      <label>Card Number</label>
      <input type="text" placeholder="e.g. 1234 5678 9123 0000" required />
    </div>
    <div>
      <label>Exp. Date (MM/YY)</label>
      <input type="text" id="month" name="month" placeholder="MM" pattern="[0-9]+" maxlength="2">
      <input type="text" id="year" name="year" placeholder="YY" pattern="[0-9]+" maxlength="2">
    </div>
    <div>
      <label>CVC</label>
      <input type="text" placeholder="e.g. 123" />
    </div>
    <div>
      <input type="submit" value="Confirm" />
    </div>
  </form>
  <!-- Completed state start -->

  Thank you!
  We've added your card details
  Continue


</body>

</html>